# ---- typography
font.family: serif
font.serif: Computer Modern Roman, CMU Serif, DejaVu Serif, Times New Roman
mathtext.fontset: cm
mathtext.default: it
font.size: 10
axes.titlesize: 10.5
axes.labelsize: 9.5
xtick.labelsize: 9
ytick.labelsize: 9

# ---- figure sizing
figure.figsize: 3.4, 2.7     # good single-column default
figure.dpi: 200
savefig.dpi: 300
savefig.bbox: tight
savefig.pad_inches: 0.02

# ---- axes
axes.spines.top: True
axes.spines.right: True
axes.spines.bottom: True
axes.spines.left: True
axes.linewidth: 0.8
axes.titlepad: 4
axes.labelpad: 2
axes.grid: False
axes.prop_cycle: cycler('color', ['2F5C8A', 'C2504D', '4F4F4F', '8C8C8C'])

# ---- ticks
xtick.direction: in
ytick.direction: in
xtick.top: True
xtick.bottom: True
ytick.left: True
ytick.right: True
xtick.minor.visible: True
ytick.minor.visible: True
xtick.major.size: 3.2
ytick.major.size: 3.2
xtick.minor.size: 2.0
ytick.minor.size: 2.0
xtick.major.width: 0.7
ytick.major.width: 0.7
xtick.minor.width: 0.6
ytick.minor.width: 0.6

# ---- lines and markers
lines.linewidth: 1.1
lines.markersize: 3.5
patch.linewidth: 0.8

# ---- legend
legend.frameon: False
legend.fontsize: 9
legend.handlelength: 1.3

# ---- colors / ink
text.color: 141414
axes.labelcolor: 141414
axes.edgecolor: 1f1f1f
xtick.color: 333333
ytick.color: 333333

# ---- export
pdf.fonttype: 42
ps.fonttype: 42